PORT='8000'
API_ROOT='http://localhost:8000/api'
CLIENT='http://localhost:3000'

MONGODB_URI='mongodb+srv://youssef:oblekts@cluster0.jm7s5ll.mongodb.net/'
JWT_SECRET='secret_key'

HOST='smtp.gmail.com'
USER='emailverfication01@gmail.com'
# PASS='emailVerification@01'
# PASS='wbjo cips xvlh ssne'
PASS='wbjocipsxvlhssne'
SERVICE='gmail'

CLOUDINARY_NAME="dwcreplnt"
CLOUDINARY_API_KEY="954338582873462"
CLOUDINARY_API_SECRET="E1447lY8WK6p8-0c8pcqLG_QnHY"